{
  "appId": "com.irajet.task",
  "appName": "TaskRai",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "99376901660-4su6836vocq97tj87rgibkpkj512hgsd.apps.googleusercontent.com",
      "forceRefreshToken": true,
      "androidClientId": "99376901660-kcf54oip9bs9tdurv4jjk4nnh6hro131.apps.googleusercontent.com"
    }
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null,
      "releaseType": "DEBUG"
    }
  }
}
